@import "~bulma/sass/utilities/initial-variables"
  
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow: none !important

.full-page-container
  padding: 1%

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
.navbar-item
  opacity: 0.5
.navbar .navbar-item:hover
  color: black
  opacity: 1

#logo-heading
  font-size: 30px
  color: black
  opacity: 1

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

.single-post-image
  width: 400px
  height: 400px
  border-radius: 0

.blog-post-description
  padding-left: 5%

.title 
  text-transform: uppercase

.text-container
  padding: 1% 7% 1% 1%

.cat-background
  background-image: url("./img/cat.jpg")
  height: 100vh
  width: 100vw
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  display: flex
  justify-content: center
  padding-top: 1%

.mobile-text
  display: none

.website-text
  display: block

//.highlighted-text
//  background-color: yellow
//  color: black
//  display: inline-block
//  padding: 10px

.title-header
 font-size: 28px
 padding-bottom: 2%

@media only screen and (max-width: 768px)
  .title-header
    font-size: 20px
    padding-bottom: 1%

  .text-container
    font-size: 15px
    padding: 1% 1% 1% 1%

  .cat-background
    padding-top: 2%

  .mobile-text
      display: block

  .website-text
    display: none

@media only screen and (width: 414px) and (height: 896px)
  .cat-background
    padding-top: 14%

  .mobile-text
    display: block

  .website-text
    display: none

@media only screen and (min-device-width: 390px) and (max-device-width: 390px) and (min-device-height: 844px) and (max-device-height: 844px) and (-webkit-device-pixel-ratio: 3)
  .cat-background
    padding-top: 3%

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em